# scala-in-maven

./: .gitignore  README.md  pom.xml
src/main/scala/me/invkrh/sim/: HelloWorld.scala
src/test/scala/me/invkrh/sim/: GreeterTest.scala
